<!DOCTYPE html>
<html lang="emn">
<head>
	<meta charset="UTF-8"/>
	<title>JD.com</title>
	<style type="text/css">
	body{
		font: 12px "Microsoft Yahei";
	}
		.size{
			width: 190px;
			height: 171px;
			border: 1px solid;
		}
		.menu{
			display: none;
		}
		.li-size{
			color: #626262;
			display: inline-block;
			width: 190px;
		}
		.li-size li>div{
			display:none;
		    position:absolute;
		    top:200px;
		    left:210px;
		    z-index: 99;
		    border: 1px solid; 
		    padding:4px;
		    width:400px;
		    height: 150px;
		}
		li{
			list-style: none;
			line-height: 26px;
			height: 26px;
			padding:0 0 0 18px;
		}
		ul{
			margin: 0;
			padding:0;
		}
		.li-size li:hover div{display: inline-block;}
		li:hover{
			background-color: gray;
		}
		li  a:hover{
			color: red;
		}
		a{
			text-decoration: none;
			margin: 0 2px;
		}
		.pf{
			position: fixed;
			width: 80px;
			bottom: 0;
			right: 0;
			top: 0;
			background-color: black;
		}
		.se{
			position: relative;
			color: white;
			background-color: orange;
		}
		.se-menu{
			display: none;
			position: absolute;
			color: black;
			right: 80px;
			top: 0px;
			width: 80px;
			border:1px green solid;
		}
		.se:hover .se-menu{
			display: block;
		}
	</style>
</head>
<body>
	<div class="size">
		<img src="images/a7a2864e42dde553.gif" width="100%" height="100%"/>
	</div>

	<div class="li-size">
		<ul>
			<li>
				<a href="https://www.baidu.com" target="_blank">电脑</a>/<a>办公</a><div><p>这里显示弹出的菜单1</p></div>
			</li>
			<li><a>男装</a>/<a>女装</a><div><p>这里显示弹出的菜单2</p></div></li>
			<li><a>手机</a>/<a>运营商</a>/<a>数码</a><div><p>这里显示弹出菜单3</p></div></li>
			<li><a>美妆</a>/<a>宠物</a></li>
			<li><a>女鞋</a>/<a>箱包</a></li>
			<li><a>运动</a>/<a>户外</a></li>
			<li><a>房产</a>/<a>汽车</a>/<a>汽车用品</a></li>
			<li><a>母婴</a>/<a>玩具</a></li>
		</ul>
		
		
	</div>
	<div class="pf">
		<div class="se">div-1<div class="se-menu"><li>菜单1-1</li>
		<li>菜单1-2</li>
		<li>菜单1-3</li></div></div>
		<div class="se">div-2<div class="se-menu"><li>菜单2-1</li>
		<li>菜单2-2</li>
		<li>菜单2-3</li></div></div>
		<div class="se">div-3<div class="se-menu"><li>菜单3-1</li>
		<li>菜单3-2</li>
		<li>菜单3-3</li></div></div>
		<div class="se">div-4<div class="se-menu"><li>菜单4-1</li>
		<li>菜单4-2</li>
		<li>菜单4-3</li></div></div>
	</div>
</body>
</html>